@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
padding-left: 0;
    align-items: center;
  }

  .user_option{
    justify-content: center;
    margin-top: 15px;
  }
  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .carousel-indicators {
    margin-top: 45px;
  }

  .offer_section .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .offer_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .map_container {
    width: 100vb;
    height: 50vh;
  }
}

@media (max-width: 767px) {

  .about_section .detail-box,
  .book_section .form_container {
    margin-bottom: 45px;
  }

  .about_section .row {
    flex-direction: column-reverse;
  }

  .offer_section .box {
    flex-direction: row;
    text-align: left;
  }

  .offer_section .box .img-box {
    margin-right: 15px;
    margin-bottom: 0;
  }

  .map_container {
    width: 100%;
    height: 50vh;
  }

  .card-container {
    flex-direction: column; /* Stack cards vertically */
    align-items: center;
}

.card {
    width: 100%; /* Full width on smaller screens */
    max-width: 350px; /* Limit the width for readability */
    margin-bottom: 20px; /* Add spacing between stacked cards */
}

#location-dropdown button{
  margin-left: 10%;
  width: 80%;
}
#location-input{
  margin-left: 10%;
  width: 80%;
}
}

@media (max-width: 576px) {
  #location-dropdown button{
    margin-left: 10%;
    width: 80%;
  }
  #location-input{
    margin-left: 10%;
    width: 80%;
  }
}

@media (max-width: 480px) {
  .map_container {
    width: 100%;
    height: 50vh;
  }
  .card h2 {
    font-size: 1.3em; /* Adjust heading size for smaller screens */
  }
  .card p {
    font-size: 0.9em; /* Adjust text size for smaller screens */
}
}

@media (max-width: 430px) {
  .offer_section .box {
    flex-direction: column;
    text-align: center;
  }
  .cartTab{
    max-width: 300px;
  }
  .map_container {
    width: 100%;
    height: 50vh;
  }

  .offer_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 376px) {
  .slider_section .detail-box h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}


@media (min-width:576px) and (max-width:991px) {
  .rent_solution_container .col-md-4.col-sm-6 {
    float: left;
    width: 50%;
  }
}